# winwinform

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  WinFormsTestHarness.sln
.claude/: settings.json  settings.local.json
.claude/hooks/: roslyn-diagnostics.sh
demo/: demo.sh  record.ndjson  uia.ndjson
doc/: architecture-review.md  capture-design.md  common-library-design.md  core-design.md  correlate-split-design.md  implementation-steps.md  logger-architecture-design.md  recording-cli-design.md  recording-data-quality-design.md  recording-integration-design.md  recording-reliability-design.md  schema-versioning-design.md  session-workflow-design.md  spec-parser-design.md  winforms-e2e-test-platform-design.md  wsl-worktree-git-push-issue.md
doc/done/: design-critical-review-2026-02-22.md  wsl-worktree-git-push-issue.md
samples/SampleApp/: CustomerEditForm.Designer.cs  CustomerEditForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SampleApp.csproj  SearchForm.Designer.cs  SearchForm.cs
samples/SampleApp/Data/: CustomerRepository.cs
samples/SampleApp/Models/: Customer.cs
src/: src.sln
src/WinFormsTestHarness.Aggregate/: Program.cs  WinFormsTestHarness.Aggregate.csproj
src/WinFormsTestHarness.Aggregate/Aggregation/: ActionBuilder.cs  KeySequenceAggregator.cs  MouseClickAggregator.cs
src/WinFormsTestHarness.Aggregate/Models/: AggregatedAction.cs  RawEvent.cs  RawInputEvent.cs
src/WinFormsTestHarness.Capture/: CaptureFileWriter.cs  CaptureLevel.cs  CaptureOptions.cs  CaptureQuality.cs  CaptureResult.cs  CaptureSettings.cs  CaptureStrategy.cs  DiffDetector.cs  IScreenCapturer.cs  NativeMethods.cs  Program.cs  ScreenCapturer.cs  ScreenshotEvent.cs  WinFormsTestHarness.Capture.csproj
src/WinFormsTestHarness.Capture.Cli/: Program.cs  WinFormsTestHarness.Capture.Cli.csproj
src/WinFormsTestHarness.Common/: WinFormsTestHarness.Common.csproj
src/WinFormsTestHarness.Common/Cli/: CommonOptions.cs  DiagnosticContext.cs  ExitCodes.cs
src/WinFormsTestHarness.Common/IO/: NdJsonReader.cs  NdJsonWriter.cs
src/WinFormsTestHarness.Common/Models/: WindowInfo.cs
src/WinFormsTestHarness.Common/Serialization/: JsonHelper.cs
src/WinFormsTestHarness.Common/Timing/: PreciseTimestamp.cs
src/WinFormsTestHarness.Common/Windows/: HwndHelper.cs
src/WinFormsTestHarness.Correlate/: Program.cs  WinFormsTestHarness.Correlate.csproj
src/WinFormsTestHarness.Correlate/Correlation/: NoiseClassifier.cs  TimeWindowCorrelator.cs  UiaDiffComputer.cs  UiaTargetResolver.cs
src/WinFormsTestHarness.Correlate/Models/: AggregatedAction.cs  AppLogEntry.cs  CorrelatedAction.cs  CorrelationSummary.cs  NoiseClassification.cs  ScreenshotRef.cs.bak  TargetElement.cs  UiaChangeEvent.cs.bak  UiaSnapshot.cs
src/WinFormsTestHarness.Correlate/Readers/: AppLogReader.cs  ScreenshotIndex.cs  (+2 more)
src/WinFormsTestHarness.Inspect/: Program.cs  WinFormsTestHarness.Inspect.csproj
src/WinFormsTestHarness.Inspect/Commands/: ListCommand.cs  PointCommand.cs  TreeCommand.cs  WatchCommand.cs
src/WinFormsTestHarness.Inspect/Helpers/: HwndHelper.cs  InspectorFactory.cs  JsonHelper.cs
src/WinFormsTestHarness.Inspect/Inspectors/: FlaUiInspector.cs  IUiaInspector.cs  SwaUiaInspector.cs
src/WinFormsTestHarness.Inspect/Models/: UiaNode.cs  WindowInfo.cs
src/WinFormsTestHarness.Logger/: LoggerConfig.cs  TestLogger.cs  WinFormsTestHarness.Logger.csproj
src/WinFormsTestHarness.Record/: Program.cs  RecordingSession.cs  WinFormsTestHarness.Record.csproj
src/WinFormsTestHarness.Record/Events/: InputEvent.cs  KeyEvent.cs  MonitorConfig.cs  MouseEvent.cs  SessionEvent.cs  SystemEvent.cs  WindowEvent.cs
src/WinFormsTestHarness.Record/Hooks/: CoordinateConverter.cs  IKeyboardHook.cs  IMouseHook.cs  IWindowApi.cs  KeyNameResolver.cs  KeyboardHook.cs  MouseHook.cs  NativeMethods.cs  WindowTracker.cs
src/WinFormsTestHarness.Record/Monitoring/: AppHealthMonitor.cs  AppStatus.cs  HookHealthMonitor.cs  HookStatus.cs  IAppHealthApi.cs  IProbeInput.cs  ISystemClock.cs  ProbeInput.cs  SystemClock.cs
src/WinFormsTestHarness.Record/Queue/: EventCategory.cs  EventQueue.cs  QueueDegradationPolicy.cs
tests/WinFormsTestHarness.Tests/: WinFormsTestHarness.Tests.csproj
tests/WinFormsTestHarness.Tests/Aggregate/: ActionBuilderTests.cs  KeySequenceAggregatorTests.cs  MouseClickAggregatorTests.cs
tests/WinFormsTestHarness.Tests/Capture/: CaptureFileWriterTests.cs  CaptureStrategyTests.cs  DiffDetectorTests.cs  ScreenshotEventSerializationTests.cs
tests/WinFormsTestHarness.Tests/Capture/Fakes/: FakeScreenCapturer.cs
tests/WinFormsTestHarness.Tests/Correlate/: AppLogCorrelatorTests.cs  AppLogCorrelatorTests.cs.bak  CorrelateTestHelper.cs  NoiseClassifierTests.cs  ReaderTests.cs  ScreenshotIndexTests.cs  TimeWindowCorrelatorTests.cs  UiaDiffComputerTests.cs  UiaTargetResolverTests.cs
tests/WinFormsTestHarness.Tests/Logger/: ControlInfoTests.cs  JsonFileLogSinkTests.cs  LogEntryTests.cs  LogPipelineTests.cs  LoggerConfigTests.cs  PreciseTimestampTests.cs  REVIEW.md
tests/WinFormsTestHarness.Tests/Record/Events/: EventModelSerializationTests.cs  SessionEventTests.cs
tests/WinFormsTestHarness.Tests/Record/Fakes/: FakeAppHealthApi.cs  FakeProbeInput.cs  FakeSystemClock.cs  FakeWindowApi.cs
tests/WinFormsTestHarness.Tests/Record/Hooks/: CoordinateConverterTests.cs  KeyNameResolverTests.cs  WindowTrackerTests.cs
tests/WinFormsTestHarness.Tests/Record/Monitoring/: AppHealthMonitorTests.cs  HookHealthMonitorTests.cs
tests/WinFormsTestHarness.Tests/Record/Queue/: EventQueueTests.cs  QueueDegradationPolicyTests.cs
(+10 files in other folders)
