<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wfth-record</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsTestHarness.Common\WinFormsTestHarness.Common.csproj" />
  </ItemGroup>

</Project>
