<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinFormsTestHarness.Common\WinFormsTestHarness.Common.csproj" />
    <ProjectReference Include="..\..\src\WinFormsTestHarness.Capture\WinFormsTestHarness.Capture.csproj" />
    <ProjectReference Include="..\..\src\WinFormsTestHarness.Record\WinFormsTestHarness.Record.csproj" />
    <ProjectReference Include="..\..\src\WinFormsTestHarness.Logger\WinFormsTestHarness.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinFormsTestHarness.Tests" />
  </ItemGroup>

</Project>
